# novelty-tester

./: .gitignore  .project  README.md  pom.xml  settings.xml
src/main/java/fr/inria/diverse/noveltytesting/: Behaviour.java  CommonParameters.java  GeneticOperators.java  NoveltyGeneration.java  NoveltyGenerationImpl.java  NoveltyGenerationImplOld.java  RandomData.java  TestCase.java  TestSuite.java
src/main/java/fr/inria/diverse/noveltytesting/behaviour/: AbstractBehaviour.java  Behaviour.java  BehaviourImpl.java  DefaultBehaviour.java
src/main/java/fr/inria/diverse/noveltytesting/generator/: AbstractGenerator.java  Generator.java  RandomGenerator.java  RandomMutationGenerator.java
src/main/java/fr/inria/diverse/noveltytesting/generator/mutationgenerator/: AbstractMutationGenerator.java  RandomMutationGenerator.java
src/main/java/fr/inria/diverse/noveltytesting/geneticoperators/: Crossover.java  Evaluation.java  GeneticOperators.java  Mutation.java  Operator.java  Selection.java
src/main/java/fr/inria/diverse/noveltytesting/model/: Interface.java  Method.java  MethodOutput.java  Parameter.java  Population.java
src/main/java/fr/inria/diverse/noveltytesting/modelgeneration/: ModelGeneration.java  ModelGenerationImpl.java  ModelGenerator.java  ModelGeneratorImpl.java
src/main/java/fr/inria/diverse/noveltytesting/noveltyengine/: NoveltyEngine.java  NoveltyEngineImpl.java
src/main/java/fr/inria/diverse/noveltytesting/operator/: CrossoverOperator.java  MutationOperator.java  Operator.java  SelectionOperator.java
src/main/java/fr/inria/diverse/noveltytesting/population/: population.java
src/main/java/fr/inria/diverse/noveltytesting/runner/: Runner.java  RunnerImpl.java
src/main/java/fr/inria/diverse/noveltytesting/visitor/: AbstractModelVisitor.java  FileOutputVisitor.java  InputOutputVisitor.java  ModelVisitor.java  StdoutModelVisitor.java  Visitable.java
src/test/java/_Array/: ArrayIterator.java
src/test/java/fr/inria/diverse/noveltytesting/: CppTestCase.java  JavaTestCase.java  JavascriptTestCase.java  NoveltyGenerationTest.java  NoveltyTestSuite.java
src/test/java/fr/inria/diverse/noveltytesting/model/: TestModel.java
src/test/java/fr/inria/diverse/noveltytesting/samples/: FooClass.java  Functions.java  FunctionsImpl.java
src/test/java/haxe/lang/: Closure.java  DynamicObject.java  Enum.java  Exceptions.java  FieldLookup.java  Function.java  HaxeException.java  HxObject.java  IEquatable.java  IHxObject.java  Runtime.java  StringExt.java  StringRefl.java  VarArgsBase.java  VarArgsFunction.java
src/test/java/haxe/root/: Array.java  Reflect.java  Std.java  StringBuf.java  Type.java  ValueType.java
src/test/resources/: fr.inria.diverse.noveltytesting.samples.js
