<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.inria.diverse.noveltytesting</groupId>
    <artifactId>novelty-tester</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <name>novelty-tester</name>
    <url>https://github.com/novelty-testing/novelty-tester</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>archiva.braindead.internal</id>
            <name>Braindead Archiva Release Repository</name>
            <url>http://archiva.braindead.fr/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.braindead.snapshots</id>
            <name>Braindead Archiva Snapshot Repository</name>
            <url>http://archiva.braindead.fr/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
